SECRET_KEY=
PUBLISHABLE_KEY_STRIPE=
SECRET_KEY_STRIPE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TELEGRAM_BOT_TOKEN='6159029946:AAGKDsOLrYifByB9-ZMuuO5tsigNWOF2sS4'

# https://t.me/habit_rabbit_16102023_bot
