SECRET_KEY='django-insecure-qe04a75u%!c@gz#6!vt$gex_ez=+$(10i^7$!prr4^l2i=wh7w'
PUBLISHABLE_KEY_STRIPE=pk_test_51NzeBOGRlWcLzt8fQYlJ8cGmUewDzQBz8Ec0bHYNOc9uwr6y4x28qSNOlmHkFWAzZhAhsn9YQqr2AkRs5mcPgRVx00QsjDYkz0
SECRET_KEY_STRIPE=sk_test_51NzeBOGRlWcLzt8fDLBJYyvAhym03EJQVymRlp5Gvd4wMz03rkpT7n6pCL1yCn29xrUV72RKgj275lF5qrP7ctqM00xaZoDTnU

EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER='karton1998@mail.ru'
EMAIL_HOST_PASSWORD='cwhb0iAsGneGqsdneKEu'
